# raffia

./: .gitignore  README.md  pom.xml
raffia-core/: pom.xml
raffia-core/src/main/java/com/codepoetics/raffia/: Raffia.java  Raffia.kt
raffia-core/src/main/java/com/codepoetics/raffia/api/: ArrayContents.java  BasketWeavingWriter.java  BasketWriter.java  IndexElement.java  IndexPredicate.java  IndexTrail.java  IndexValuePredicate.java  ObjectEntry.java  Path.java  PathSegment.java  PathSegmentMatchResult.java  PropertySet.java  Visitor.java
raffia-core/src/main/java/com/codepoetics/raffia/baskets/: ArrayBasket.java  ArrayContents.java  ArrayContents.kt  BaseBasket.java  Basket.java  BasketType.java  Baskets.java  Baskets.kt  BooleanBasket.java  NullBasket.java  NumberBasket.java  ObjectBasket.java  ObjectEntry.java  PropertySet.java  PropertySet.kt  StringBasket.java  ValueBasket.java  Visitor.java
raffia-core/src/main/java/com/codepoetics/raffia/builders/: BasketBuilder.java  BasketBuilder.kt  BasketWeaver.java  BasketWeaver.kt
raffia-core/src/main/java/com/codepoetics/raffia/functions/: BasketPredicate.kt  Mapper.kt  Projector.kt  Updater.kt  ValuePredicate.kt
raffia-core/src/main/java/com/codepoetics/raffia/indexes/: FilteringWriter.java  IndexElements.java  IndexTrails.java  MatchSeekingUpdater.java  PathMatchingBasketWriter.java
raffia-core/src/main/java/com/codepoetics/raffia/injections/: Injections.java
raffia-core/src/main/java/com/codepoetics/raffia/lenses/: Lens.java  Lens.kt  PathParser.java  PathParser.kt  Strand.kt
raffia-core/src/main/java/com/codepoetics/raffia/mappers/: Mapper.java  Mappers.java
raffia-core/src/main/java/com/codepoetics/raffia/operations/: BasketPredicate.java  ProjectionResult.java  ProjectionResult.kt  Projector.java  Projectors.java  Projectors.kt  Setters.java  Setters.kt  Updater.java  Updaters.java  Updaters.kt  ValuePredicate.java
raffia-core/src/main/java/com/codepoetics/raffia/paths/: Path.java  Path.kt  PathSegment.java  PathSegment.kt  PathSegmentMatchResult.java  PathSegmentMatchResult.kt  Paths.java  Paths.kt
raffia-core/src/main/java/com/codepoetics/raffia/predicates/: BasketPredicates.java  BasketPredicates.kt  NumberPredicates.java  NumberPredicates.kt  Predicates.java  StringPredicates.java  StringPredicates.kt
raffia-core/src/main/java/com/codepoetics/raffia/projections/: Projections.java
raffia-core/src/main/java/com/codepoetics/raffia/setters/: Setters.java
raffia-core/src/main/java/com/codepoetics/raffia/streaming/: EndOfLineFilter.java  EndOfLineFilter.kt  FilteringWriter.java  FilteringWriter.kt  Filters.kt  IgnoreAllFilter.java  IgnoreAllFilter.kt  PathAwareWriter.kt  ProjectingFilter.kt  StateMachines.kt  StreamWeaver.kt  StreamingWriters.java  StreamingWriters.kt  UpdatingFilter.kt  WeavingFilter.java  WeavingFilter.kt
raffia-core/src/main/java/com/codepoetics/raffia/updaters/: Updaters.java
raffia-core/src/test/java/com/codepoetics/raffia/: FilteringWriterProjectingTest.java  FilteringWriterRewritingTest.java  IndexBuildingTest.java  JsonPathExamples.java  PathSegmentsTests.java  ProjectionResultsTest.java  StoreExample.java  Updating.java
raffia-jackson/: pom.xml
raffia-jackson/src/test/resources/: items.json  store.json
src/main/java/com/codepoetics/raffia/: Raffia.java
src/main/java/com/codepoetics/raffia/api/: Basket.java  BasketWeavingWriter.java  BasketWriter.java  KeyPredicate.java  KeyValuePredicate.java  Mapper.java  PathSegment.java  PropertySet.java  Visitor.java
src/main/java/com/codepoetics/raffia/baskets/: ArrayBasket.java  BaseBasket.java  Baskets.java  NullBasket.java
src/main/java/com/codepoetics/raffia/builders/: BasketBuilder.java
src/main/java/com/codepoetics/raffia/defences/: Defences.java
src/main/java/com/codepoetics/raffia/lenses/: Lens.java
src/main/java/com/codepoetics/raffia/paths/: ArrayIndexPathSegment.java  BasePathSegment.java  DeepScanToObjectKeyPathSegment.java  ItemPredicatePathSegment.java  ObjectKeyPathSegment.java  ObjectPredicatePathSegment.java  Paths.java
src/main/java/com/codepoetics/raffia/predicates/: IndexValuePredicates.java  KeyValuePredicates.java  NumberPredicates.java  Predicates.java
src/main/java/com/codepoetics/raffia/projections/: Projections.java
src/main/java/com/codepoetics/raffia/visitors/: CopyVisitor.java  ObjectVisitor.java  Visitors.java  WritingVisitor.java
src/main/java/com/codepoetics/raffia/writers/: Writers.java
src/test/java/com/codepoetics/raffia/: JsonPathExamples.java  StoreExample.java  Updating.java
(+120 files in other folders)
